<html lang="en-US" style="background-color:aliceblue;">
  <head>
    <title>TryCatch</title>
    <meta charset="UTF-8">
    <style>
      a {text-decoration:none; color:purple}
      #content {
        width:980px;
        margin:20px auto;
        padding:25px 30px 5px 30px;
        background: #483D8B
      }
      #header {
      /*  height: 200px; */
      padding: 10px;
      margin: 5px 10px 0 10px;
      border: 18px solid #9370DB;
      /* margin:10px 10px 10px 10px; */
      }
      #leftside {
        float:left;
        width:460px;
        margin:20px 0 20px 10px;
        padding:10px 10px 20px 20px;
      }
      #rightside {
        float:right;
        width:420px;
        margin:20px 10px 10px 0;
        padding:10px;
      }
      #footer {
        clear: both;
        margin: 10px;
      }
      #thirdpart {
        clear: both;
        margin: 10px;
        padding:10px 10px 10px 30px;
      }
      #address {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="content">
    <div id="header" style="border-radius: 20px; background-color:aquamarine; background: url(<%= asset_path 'sky.jpg' %>); background-size:cover">
      <h1 style="text-align:center; font-size:300%;color:#663399">TryCatch Factory</h1>
      <h2 style="text-align:center; font-size:150%;color:cornsilk">We are your freelance service.</h2>
    </div>
    <div id="rightside" style="border-radius: 20px; background-color:#9370DB;">
      <p style="text-align:left;font-size:125%;color:white">Yes, that's true. We can do much for you.</p>
      <h3 style="text-align:left;font-size:110%;color:#191970">If you have some task for us, we are here.</h3>
      <p style="text-align:left;font-size:120%;color:white">You can alway come to us with your request.</p>
      <h4 style="text-align:left;font-size:110%;color:#191970">We like to resolve problems.</h4>
      <p style="text-align:left;font-size:110%;color:white">If we haven't some knowledge we colect it very quick.</p>
      <h5 style="text-align:left;font-size:110%;color:#191970">There is lot of successfully completed projects behind us.</h5>
      <p style="text-align:left;font-size:95%;color:white">Yes, we have collaborated with many clients, companies and individues.</p>
      <h6 title="We're serious! (:" style="text-align:left;font-size:85%;color:#191970">Our <abbr title="Chief Executive Officer">CEO</abbr> is great!*</h6>
      <p style="text-align:right;font-size:85%;color:white">*This is less important so we use minimal font for that. :)</p>
    </div>
    <div id="leftside" style="border-radius: 20px; background-color:#9370DB;">
      <p style="text-align:center;font-size:150%;color:#2F4F4F"><b>Welcome to our official website!</b></p>
      <p title="Wix is our tool for web design" style="font-size:110%;text-align:left;color:#191970">There is example of the website builded by us: </p><a href="http://www.hercegovcivrsac.wix.com/official" target="_blank"><p style="text-align:center;font-size:150%">Hercegovci Vršac</p></a>
      <p title="Illustrator is our tool for logo design" style="font-size:110%;text-align:left;color:#191970">There is example of the logo designed by us: </p> 
      <p style="text-align:center"><a href="<%= asset_path 'Hostel Centar logo.png' %>" target="_blank"><img src="<%= asset_path 'Hostel Centar logo.png' %>" alt="Hostel Centar" style="width:30%; height=30%"></a></p>
      <p style="font-size:110%;text-align:left;color:#191970">There is example of the picture taken by us: </p>
      <p style="text-align:center"><a href="<%= asset_path 'nature.jpg' %>" target="_blank"><img src="<%= asset_path 'nature.jpg' %>" alt="Nature" style="width:40%; height:40%"></a></p>
    </div>
  <div id="thirdpart" style="border-radius: 20px; background-color:#9370DB;"> 
      <p style="font-size:130%;text-align:left;color:#2F4F4F">We also perform:</p>
  	<ul style="text-align:left; font-size:110%; font-family:courier; list-style-type:circle;color:white">
      <b>
  	  <li>Serbian transcription</li>
  	  <li>English transcription</li>
  	  <li>Translation from English to Serbian</li>
  	  <li>Web scraping</li>
  	  <li>Data entry</li>
      </b>
  	</ul>
      <p style="font-size:130%;text-align:left;color:white">and many other tasks.</p>
    </div>
    <div id="address">
    <address style="text-align:center; color:white; font-size:90%">
      Written by Milan Duka<br>
      Visit us at:<br>
      trycatchfactory.com<br>
      Vuka Karadzica 8/1, Vrsac<br>
      Serbia
    </address>
    </div>
  <div id="footer">
  </div>
  </div>
  </body>
</html>